upstream htmrt-frontend {
    server htmrt-backend.default.svc.cluster.local;
}

server {

    listen 80;
    error_log /dev/stdout;
    access_log /dev/stdout;
    root /usr/share/nginx/html;
    
    location /static/ {
        autoindex on;
        root   /usr/share/nginx/static;
    }

    location = / {
        proxy_pass http://htmrt-backend.default.svc.cluster.local;
    }

    location / {
        root   /usr/share/nginx/static;
    }

}