upstream htmrt-frontend {
    server htmrt-frontend;
}

server {
    listen 80;
    error_log /dev/stdout
    access_log /dev/stdout;

    location / {
        proxy_pass http://htmrt-backend;
    }

    location /static {
        root   /usr/share/nginx/static;
    }
}