upstream htmrt-frontend {
    server htmrt-frontend;
}

server {
    listen 80;
    error_log /dev/stdout;
    access_log /dev/stdout;
    root /usr/share/nginx/html;
    
    location /stc/ {
        root   /usr/share/nginx/static;
    }

    # location = / {
    #     proxy_pass http://htmrt-backend.default.svc.cluster.local;
    # }

}